PUID=1000
PGID=1000
TZ=America/Toronto
USER_DIR=/home/pi/docker 
MEDIA_DIR=/media/pi/External/Media
TV_DIR="${MEDIA_DIR}/tv"
MOVIE_DIR=${MEDIA_DIR}/movies
DOWNLOAD_DIR=${MEDIA_DIR}/downloads
PIA_USERNAME=username
PIA_PASSWORD=password
